# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
color=#F3F4F5
markup=pango

[volume]
label=Volume
instance=Master
interval=1
signal=10
markup=pango

[memory]
label=Memory
interval=30
markup=pango

[disk-home]
label=Disk
command=/usr/share/i3blocks/disk $HOME
instance=/home/dikiaap
interval=30
markup=pango

[time]
label=Time
command=date '+%a %d %b, %H:%M'
interval=5
markup=pango
