
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share@!/i3blocks/$BLOCK_NAME

align=center
separator=false
separator_block_width=0
color=#0c0c0c
markup=pango

border_left=0
border_right=0
border_top=8
border_bottom=8
border=#004455


[separator2]
full_text=<span background="#005f87" foreground="#ff7f2a"></span>
markup=pango
border=#004455

[weather]
instance=3647651
command=/usr/share/i3blocks/weather
interval=60
color=#000000
markup=pango
border=#ff7f2a

[separator1]
full_text=<span background="#ff7f2a" foreground="#0087af"></span>
markup=pango
border=#ff7f2a

[disk-home]
label=Disk
command=/usr/share/i3blocks/disk $HOME
instance=/home/jkowalskDS
interval=30
color=#eafbff
markup=pango
border=#0087af
border_right=3

[separator2]
full_text=<span background="#0087af" foreground="#EFEFEF"></span>
markup=pango
border=#0087af
align=center

[cpu_usage]
label=CPU
command=/usr/share/i3blocks/cpu_usage
interval=10
color=#000000
markup=pango
border=#EFEFEF
border_right=3

[separator1]
full_text=<span background="#EFEFEF" foreground="#ff7f2a"></span>
markup=pango
border=#EFEFEF

[separator2]
full_text=<span background="#ff7e2a" foreground="#0087af"></span>
markup=pango
border=#ff7f2a

[separator1]
full_text=<span background="#0087af" foreground="#eafbff"></span>
markup=pango
border=#0087af

[volume]
label=VOLUME
instance=Master
interval=1
signal=10
border_right=3
color=#000000
border=#EFEFEF


[separator2]
full_text=<span background="#EFEFEF" foreground="#ff6600"></span>
border=#eafbff
markup=pango

[time]
label=TIME
command=date '+%I:%M %p'
interval=5
color=#000000
border=#ff7f2a
border_right=3
markup=pango
